{
  "name": "@coreui/react",
  "version": "1.0.6",
  "description": "Open Source Bootstrap Admin Template",
  "author": "Ana Coimbra",
  "homepage": "http://coreui.io",
  "copyright": "Copyright 2017 Ana Coimbra",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "async": "^2.6.0",
    "babel-cli": "^6.26.0",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "cldr-data": "^32.0.1",
    "copy-webpack-plugin": "4.2.1",
    "css-hot-loader": "1.3.3",
    "css-loader": "0.28.7",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.5",
    "globalize-webpack-plugin": "^2.0.1",
    "html-loader": "0.5.1",
    "html-webpack-plugin": "2.30.1",
    "node-sass": "^4.7.1",
    "rimraf": "2.6.2",
    "sass-loader": "6.0.6",
    "source-list-map": "2.0.0",
    "style-loader": "0.19.0",
    "uglify-js": "3.1.10",
    "url-loader": "0.6.2",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.4"
  },
  "dependencies": {
    "base64-img": "^1.0.3",
    "bootstrap": "4.0.0-beta.2",
    "cep-promise": "^2.0.7",
    "chart.js": "2.7.1",
    "file-saver": "^1.3.3",
    "file-system": "^2.2.2",
    "firebase": "^4.8.0",
    "font-awesome": "4.7.0",
    "fs": "0.0.1-security",
    "globalize": "^1.3.0",
    "history": "4.7.2",
    "html2canvas": "^1.0.0-alpha.5",
    "jspdf": "^1.4.1",
    "jspdf-autotable": "^2.3.4",
    "jszip": "^3.1.5",
    "mobx-react": "^4.3.5",
    "raven": "^2.4.0",
    "raven-js": "^3.22.1",
    "react": "16.1.1",
    "react-bootstrap-table": "^4.3.1",
    "react-chartjs-2": "2.6.4",
    "react-dom": "16.1.1",
    "react-dropzone": "^4.2.11",
    "react-input-mask": "^1.0.7",
    "react-notifications": "^1.4.3",
    "react-redux": "^5.0.6",
    "react-reorder": "^3.0.0-alpha.7",
    "react-router-dom": "4.2.2",
    "react-transition-group": "2.2.1",
    "react-validation": "^3.0.7",
    "react-widgets": "^4.3.0",
    "react-widgets-globalize": "^4.0.4",
    "reactstrap": "5.0.0-alpha.4",
    "simple-line-icons": "2.4.1",
    "tslint": "^5.10.0",
    "wget": "0.0.1"
  },
  "scripts": {
    "dev": "webpack -d --progress --watch --profile --json > compilation-stats.json --env.dev",
    "start": "webpack-dev-server --progress --colors --inline --env.dev",
    "build": "webpack -p --progress --env.prod",
    "clean": "rimraf ./build"
  },
  "engines": {
    "node": ">= 6.4.0",
    "npm": ">= 5.0.0"
  }
}
