// Here you can add other styles
.form-control {
  text-transform: uppercase
}

@media (max-width: 991px) {
  .sidebar {
    margin-left: -250px
  }
}

.dropzone-container {
  border: 1px solid #ced4da;
  padding: 10px;
  height: 100px;
}

.dropzone-container-active {
  position: absolute;
  border: 1px solid #28a745;
  box-shadow: 0 0 0 .2em #28a745;
  background-color: rgba($color: #000000, $alpha: 0.2);
  padding: 10px;
  width: 100%;
  height: 100px;
}

.preview  {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow-y: hidden;
  overflow: auto;
  white-space: nowrap;
}

.preview-item {
  display: inline-block;
  overflow-y: hidden;
  overflow: auto;
  white-space: nowrap;
}

.preview-item img {
  display: block;
  width: 100px;
  height: 60px;
  margin: 5px;
  margin-left: 0px;
  border: 1px solid gray;
  border-radius: 2px;
  background-position: center center;
  background-repeat: no-repeat;
}

.responsables-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.signature-preview {
  max-height: 50px;
  margin-right: 10px;
  background-position: center center;
  background-repeat: no-repeat;
}

.Select-control {
  border: none;
}

.autocomplete-dropdown {
  position: absolute;
  z-index: 1000;
  width: auto;
  left: 15px; 
  right: 15px;
}