{
  "name": "functions",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase experimental:functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@google-cloud/storage": "^1.7.0",
    "cors": "^2.8.4",
    "file-loader": "^1.1.11",
    "file-system": "^2.2.2",
    "firebase-admin": "~5.12.0",
    "firebase-functions": "^1.1.0",
    "jspdf": "^1.4.0",
    "jspdf-autotable": "^2.3.4",
    "moment": "^2.22.2",
    "nodemailer": "^4.6.7",
    "raven-js": "^3.26.3",
    "sh": "0.0.3",
    "unzip": "^0.1.11",
    "wget": "0.0.1"
  },
  "devDependencies": {
    "tslint": "^5.10.0",
    "typescript": "^2.5.3"
  },
  "private": true
}
